[
    ImplementedAs=dedicated_worker_global_scope_modules_constructors
] partial interface DedicatedWorkerGlobalScope {
    [OriginTrialEnabled=BudgetQuery] attribute BudgetStateConstructor BudgetState;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchFetchConstructor BackgroundFetchFetch;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchManagerConstructor BackgroundFetchManager;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchRegistrationConstructor BackgroundFetchRegistration;
    [RuntimeEnabled=Budget, SecureContext] attribute BudgetServiceConstructor BudgetService;
    [RuntimeEnabled=IDBObserver] attribute IDBObservationConstructor IDBObservation;
    [RuntimeEnabled=IDBObserver] attribute IDBObserverConstructor IDBObserver;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=OffscreenCanvas] attribute CanvasGradientConstructor CanvasGradient;
    [RuntimeEnabled=OffscreenCanvas] attribute CanvasPatternConstructor CanvasPattern;
    [RuntimeEnabled=OffscreenCanvas] attribute OffscreenCanvasRenderingContext2DConstructor OffscreenCanvasRenderingContext2D;
    [RuntimeEnabled=OffscreenCanvas] attribute Path2DConstructor Path2D;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGL2ComputeRenderingContextConstructor WebGL2ComputeRenderingContext;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGL2RenderingContextConstructor WebGL2RenderingContext;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLActiveInfoConstructor WebGLActiveInfo;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLBufferConstructor WebGLBuffer;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLFramebufferConstructor WebGLFramebuffer;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLProgramConstructor WebGLProgram;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLQueryConstructor WebGLQuery;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLRenderbufferConstructor WebGLRenderbuffer;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLRenderingContextConstructor WebGLRenderingContext;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLSamplerConstructor WebGLSampler;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLShaderConstructor WebGLShader;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLShaderPrecisionFormatConstructor WebGLShaderPrecisionFormat;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLSyncConstructor WebGLSync;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLTextureConstructor WebGLTexture;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLTransformFeedbackConstructor WebGLTransformFeedback;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLUniformLocationConstructor WebGLUniformLocation;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLVertexArrayObjectConstructor WebGLVertexArrayObject;
    [RuntimeEnabled=PaymentApp] attribute PaymentInstrumentsConstructor PaymentInstruments;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    [RuntimeEnabled=PushMessaging] attribute PushManagerConstructor PushManager;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionConstructor PushSubscription;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionOptionsConstructor PushSubscriptionOptions;
    [RuntimeEnabled=ShapeDetection] attribute BarcodeDetectorConstructor BarcodeDetector;
    [RuntimeEnabled=ShapeDetection] attribute FaceDetectorConstructor FaceDetector;
    [RuntimeEnabled=ShapeDetection] attribute TextDetectorConstructor TextDetector;
    [RuntimeEnabled=WebLocksAPI, SecureContext] attribute LockConstructor Lock;
    [RuntimeEnabled=WebLocksAPI, SecureContext] attribute LockManagerConstructor LockManager;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBAlternateInterfaceConstructor USBAlternateInterface;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBConfigurationConstructor USBConfiguration;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBConnectionEventConstructor USBConnectionEvent;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBConstructor USB;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBDeviceConstructor USBDevice;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBEndpointConstructor USBEndpoint;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBInTransferResultConstructor USBInTransferResult;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBInterfaceConstructor USBInterface;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBIsochronousInTransferPacketConstructor USBIsochronousInTransferPacket;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBIsochronousInTransferResultConstructor USBIsochronousInTransferResult;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBIsochronousOutTransferPacketConstructor USBIsochronousOutTransferPacket;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBIsochronousOutTransferResultConstructor USBIsochronousOutTransferResult;
    [RuntimeEnabled=WebUSBOnDedicatedWorkers, SecureContext] attribute USBOutTransferResultConstructor USBOutTransferResult;
    [SecureContext] attribute CacheConstructor Cache;
    [SecureContext] attribute CacheStorageConstructor CacheStorage;
    [SecureContext] attribute NavigationPreloadManagerConstructor NavigationPreloadManager;
    [SecureContext] attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    [SecureContext] attribute StorageManagerConstructor StorageManager;
    attribute BroadcastChannelConstructor BroadcastChannel;
    attribute CloseEventConstructor CloseEvent;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute EventSourceConstructor EventSource;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute NetworkInformationConstructor NetworkInformation;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute SyncManagerConstructor SyncManager;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WebSocketConstructor WebSocket;
};
