// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Generated from template:
//   templates/internal_runtime_flags.idl.tmpl
// and input files:
//   ../../third_party/blink/renderer/platform/runtime_enabled_features.json5


interface InternalRuntimeFlags {
        attribute boolean accelerated2dCanvasEnabled;
        readonly attribute boolean accessibilityObjectModelEnabled;
        readonly attribute boolean adTaggingEnabled;
        readonly attribute boolean allowActivationDelegationAttrEnabled;
        readonly attribute boolean allowContentInitiatedDataUrlNavigationsEnabled;
        readonly attribute boolean animationWorkletEnabled;
        readonly attribute boolean asyncClipboardEnabled;
        readonly attribute boolean audioOutputDevicesEnabled;
        readonly attribute boolean audioVideoTracksEnabled;
        readonly attribute boolean audioWorkletEnabled;
        attribute boolean automationControlledEnabled;
        attribute boolean autoplayIgnoresWebAudioEnabled;
        attribute boolean autoplayMutedVideosEnabled;
        readonly attribute boolean backgroundFetchEnabled;
        readonly attribute boolean backgroundVideoTrackOptimizationEnabled;
        readonly attribute boolean blinkGenPropertyTreesEnabled;
        readonly attribute boolean blinkRuntimeCallStatsEnabled;
        readonly attribute boolean bloatedRendererDetectionEnabled;
        readonly attribute boolean bloatedRendererDetectionSkipUptimeCheckEnabled;
        readonly attribute boolean blockCredentialedSubresourcesEnabled;
        readonly attribute boolean blockingDownloadsInSandboxEnabled;
        readonly attribute boolean blockMetaSetCookieEnabled;
        readonly attribute boolean budgetEnabled;
        readonly attribute boolean budgetQueryEnabled;
        readonly attribute boolean cacheInlineScriptCodeEnabled;
        readonly attribute boolean cacheStyleSheetWithMediaQueriesEnabled;
        readonly attribute boolean canvas2dContextLostRestoredEnabled;
        readonly attribute boolean canvas2dFixedRenderingModeEnabled;
        readonly attribute boolean canvas2dImageChromiumEnabled;
        readonly attribute boolean canvas2dScrollPathIntoViewEnabled;
        readonly attribute boolean canvasColorManagementEnabled;
        readonly attribute boolean canvasHitRegionEnabled;
        readonly attribute boolean canvasImageSmoothingEnabled;
        readonly attribute boolean clickRetargettingEnabled;
        readonly attribute boolean clientPlaceholdersForServerLoFiEnabled;
        readonly attribute boolean compositedSelectionUpdateEnabled;
        attribute boolean compositeOpaqueFixedPositionEnabled;
        attribute boolean compositeOpaqueScrollersEnabled;
        readonly attribute boolean compositorTouchActionEnabled;
        readonly attribute boolean computedAccessibilityInfoEnabled;
        readonly attribute boolean constructableStylesheetsEnabled;
        readonly attribute boolean contextMenuEnabled;
        readonly attribute boolean cookieStoreEnabled;
        readonly attribute boolean corsRFC1918Enabled;
        readonly attribute boolean css3TextEnabled;
        readonly attribute boolean cssAdditiveAnimationsEnabled;
        readonly attribute boolean cssBackdropFilterEnabled;
        readonly attribute boolean cssDisplayContentsEnabled;
        readonly attribute boolean cssEnvironmentVariablesEnabled;
        readonly attribute boolean cssFocusVisibleEnabled;
        readonly attribute boolean cssFontSizeAdjustEnabled;
        readonly attribute boolean cssFragmentIdentifiersEnabled;
        readonly attribute boolean cssHexAlphaColorEnabled;
        readonly attribute boolean cssInBodyDoesNotBlockPaintEnabled;
        readonly attribute boolean cssIndependentTransformPropertiesEnabled;
        readonly attribute boolean cssLayoutAPIEnabled;
        readonly attribute boolean cssLogicalEnabled;
        readonly attribute boolean cssMaskSourceTypeEnabled;
        readonly attribute boolean cssMatchesEnabled;
        readonly attribute boolean cssOffsetPathRayEnabled;
        readonly attribute boolean cssOffsetPathRayContainEnabled;
        readonly attribute boolean cssOffsetPositionAnchorEnabled;
        readonly attribute boolean cssomSmoothScrollEnabled;
        readonly attribute boolean cssOverscrollBehaviorEnabled;
        readonly attribute boolean cssPaintAPIArgumentsEnabled;
        readonly attribute boolean cssPartPseudoElementEnabled;
        readonly attribute boolean cssPseudoISEnabled;
        readonly attribute boolean cssScrollSnapPointsEnabled;
        readonly attribute boolean cssSnapSizeEnabled;
        readonly attribute boolean cssTransformBoxEnabled;
        readonly attribute boolean cssVariables2Enabled;
        readonly attribute boolean cssViewportEnabled;
        readonly attribute boolean customElementDefaultStyleEnabled;
        readonly attribute boolean customElementsV0Enabled;
        readonly attribute boolean customUserTimingEnabled;
        readonly attribute boolean databaseEnabled;
        readonly attribute boolean decodeToYUVEnabled;
        readonly attribute boolean deprecationReportingEnabled;
        readonly attribute boolean desktopCaptureDisableLocalEchoControlEnabled;
        readonly attribute boolean deviceMemoryHeaderEnabled;
        readonly attribute boolean disableHardwareNoiseSuppressionEnabled;
        attribute boolean displayCutoutAPIEnabled;
        readonly attribute boolean displayNoneIFrameCreatesNoLayoutObjectEnabled;
        readonly attribute boolean documentCookieEnabled;
        readonly attribute boolean documentDomainEnabled;
        readonly attribute boolean documentWriteEnabled;
        readonly attribute boolean embedderCSPEnforcementEnabled;
        readonly attribute boolean encryptedMediaEncryptionSchemeQueryEnabled;
        readonly attribute boolean encryptedMediaHdcpPolicyCheckEnabled;
        readonly attribute boolean eventTimingEnabled;
        readonly attribute boolean execCommandInJavaScriptEnabled;
        readonly attribute boolean expensiveBackgroundTimerThrottlingEnabled;
        readonly attribute boolean experimentalContentSecurityPolicyFeaturesEnabled;
        readonly attribute boolean experimentalHardwareEchoCancellationEnabled;
        readonly attribute boolean experimentalProductivityFeaturesEnabled;
        readonly attribute boolean experimentalShouldYieldEnabled;
        readonly attribute boolean experimentalV8ExtrasEnabled;
        readonly attribute boolean extendedImageBitmapOptionsEnabled;
        readonly attribute boolean extendedTextMetricsEnabled;
        readonly attribute boolean extraWebGLVideoTextureMetadataEnabled;
        readonly attribute boolean fastMobileScrollingEnabled;
        readonly attribute boolean featurePolicyAutoplayFeatureEnabled;
        readonly attribute boolean featurePolicyForPermissionsEnabled;
        readonly attribute boolean featurePolicyJavaScriptInterfaceEnabled;
        readonly attribute boolean featurePolicyVibrateFeatureEnabled;
        readonly attribute boolean fileSystemEnabled;
        readonly attribute boolean focusOptionsEnabled;
        readonly attribute boolean fontCacheScalingEnabled;
        readonly attribute boolean forceOverlayFullscreenVideoEnabled;
        readonly attribute boolean forceTallerSelectPopupEnabled;
        readonly attribute boolean formDataEventEnabled;
        readonly attribute boolean fractionalMouseEventEnabled;
        readonly attribute boolean fractionalMouseTypePointerEventEnabled;
        readonly attribute boolean fractionalScrollOffsetsEnabled;
        attribute boolean framebustingNeedsSameOriginOrUserGestureEnabled;
        readonly attribute boolean framesTimingFunctionEnabled;
        readonly attribute boolean fullscreenOptionsEnabled;
        attribute boolean fullscreenUnprefixedEnabled;
        readonly attribute boolean gamepadExtensionsEnabled;
        readonly attribute boolean gamepadVibrationEnabled;
        readonly attribute boolean heapCompactionEnabled;
        readonly attribute boolean heapIncrementalMarkingEnabled;
        readonly attribute boolean heapIncrementalMarkingStressEnabled;
        readonly attribute boolean htmlImportsEnabled;
        readonly attribute boolean htmlImportsStyleApplicationEnabled;
        readonly attribute boolean idbObserverEnabled;
        readonly attribute boolean idleTimeColdModeSpellCheckingEnabled;
        readonly attribute boolean imageDecodingAttributeEnabled;
        readonly attribute boolean imageOrientationEnabled;
        attribute boolean implicitRootScrollerEnabled;
        readonly attribute boolean incrementalShadowDOMEnabled;
        readonly attribute boolean inertAttributeEnabled;
        readonly attribute boolean inputMultipleFieldsUIEnabled;
        readonly attribute boolean installedAppEnabled;
        attribute boolean intersectionObserverV2Enabled;
        readonly attribute boolean interventionReportingEnabled;
        readonly attribute boolean jankTrackingEnabled;
        readonly attribute boolean jsImageDecodeEnabled;
        readonly attribute boolean keyboardMapEnabled;
        readonly attribute boolean langAttributeAwareFormControlUIEnabled;
        readonly attribute boolean layeredAPIEnabled;
        readonly attribute boolean layoutNGEnabled;
        readonly attribute boolean layoutNGBlockFragmentationEnabled;
        readonly attribute boolean layoutNGFlexBoxEnabled;
        readonly attribute boolean layoutNGFragmentCachingEnabled;
        readonly attribute boolean lazyFrameLoadingEnabled;
        readonly attribute boolean lazyFrameVisibleLoadTimeMetricsEnabled;
        readonly attribute boolean lazyInitializeMediaControlsEnabled;
        readonly attribute boolean lazyParseCSSEnabled;
        readonly attribute boolean longTaskObserverEnabled;
        readonly attribute boolean longTaskV2Enabled;
        readonly attribute boolean lowLatencyCanvasEnabled;
        readonly attribute boolean mediaCapabilitiesEnabled;
        readonly attribute boolean mediaCapabilitiesEncodingInfoEnabled;
        readonly attribute boolean mediaCaptureEnabled;
        readonly attribute boolean mediaCaptureDepthEnabled;
        readonly attribute boolean mediaCaptureDepthVideoKindEnabled;
        readonly attribute boolean mediaCaptureFromVideoEnabled;
        readonly attribute boolean mediaCastOverlayButtonEnabled;
        readonly attribute boolean mediaControlsExpandGestureEnabled;
        attribute boolean mediaControlsOverlayPlayButtonEnabled;
        readonly attribute boolean mediaDocumentDownloadButtonEnabled;
        readonly attribute boolean mediaEngagementBypassAutoplayPoliciesEnabled;
        readonly attribute boolean mediaQueryShapeEnabled;
        readonly attribute boolean mediaSessionEnabled;
        readonly attribute boolean mediaSourceExperimentalEnabled;
        readonly attribute boolean mediaSourceNewAbortAndDurationEnabled;
        readonly attribute boolean mediaStreamTrackContentHintEnabled;
        readonly attribute boolean middleClickAutoscrollEnabled;
        readonly attribute boolean mobileLayoutThemeEnabled;
        readonly attribute boolean modernMediaControlsEnabled;
        readonly attribute boolean moduleDedicatedWorkerEnabled;
        readonly attribute boolean modulePreloadEnabled;
        readonly attribute boolean moduleScriptsDynamicImportEnabled;
        readonly attribute boolean moduleScriptsImportMetaUrlEnabled;
        readonly attribute boolean mojoJSEnabled;
        readonly attribute boolean mojoJSTestEnabled;
        readonly attribute boolean multipleColorStopPositionsEnabled;
        readonly attribute boolean navigatorContentUtilsEnabled;
        readonly attribute boolean navigatorDeviceMemoryEnabled;
        readonly attribute boolean nestedWorkersEnabled;
        readonly attribute boolean netInfoDownlinkEnabled;
        readonly attribute boolean netInfoDownlinkHeaderEnabled;
        readonly attribute boolean netInfoDownlinkMaxEnabled;
        readonly attribute boolean netInfoEffectiveTypeEnabled;
        readonly attribute boolean netInfoEffectiveTypeHeaderEnabled;
        readonly attribute boolean netInfoRttEnabled;
        readonly attribute boolean netInfoRttHeaderEnabled;
        readonly attribute boolean netInfoSaveDataEnabled;
        readonly attribute boolean networkServiceEnabled;
        readonly attribute boolean newRemotePlaybackPipelineEnabled;
        readonly attribute boolean notificationConstructorEnabled;
        readonly attribute boolean notificationContentImageEnabled;
        readonly attribute boolean notificationInlineRepliesEnabled;
        readonly attribute boolean notificationsEnabled;
        readonly attribute boolean nullableDocumentDomainEnabled;
        readonly attribute boolean offMainThreadWebSocketEnabled;
        readonly attribute boolean offscreenCanvasEnabled;
        readonly attribute boolean offscreenCanvasCommitEnabled;
        readonly attribute boolean offscreenCanvasTextEnabled;
        readonly attribute boolean onDeviceChangeEnabled;
        readonly attribute boolean orientationEventEnabled;
        readonly attribute boolean originPolicyEnabled;
        readonly attribute boolean originTrialsEnabled;
        readonly attribute boolean originTrialsSampleAPIEnabled;
        readonly attribute boolean originTrialsSampleAPIImpliedEnabled;
        readonly attribute boolean outOfBlinkCORSEnabled;
        readonly attribute boolean overflowIconsForMediaControlsEnabled;
        attribute boolean overlayScrollbarsEnabled;
        readonly attribute boolean pageLifecycleEnabled;
        readonly attribute boolean pagePopupEnabled;
        readonly attribute boolean paintTouchActionRectsEnabled;
        attribute boolean paintUnderInvalidationCheckingEnabled;
        readonly attribute boolean passiveDocumentEventListenersEnabled;
        readonly attribute boolean passPaintVisualRectToCompositorEnabled;
        readonly attribute boolean paymentAppEnabled;
        readonly attribute boolean paymentDetailsModifierDataEnabled;
        readonly attribute boolean paymentRequestEnabled;
        readonly attribute boolean paymentRequestBasicCardEnabled;
        readonly attribute boolean paymentRetryEnabled;
        readonly attribute boolean performanceNavigationTiming2Enabled;
        readonly attribute boolean performancePaintTimingEnabled;
        readonly attribute boolean permissionDelegationEnabled;
        readonly attribute boolean permissionsEnabled;
        readonly attribute boolean permissionsRequestRevokeEnabled;
        attribute boolean pictureInPictureEnabled;
        readonly attribute boolean pictureInPictureAPIEnabled;
        readonly attribute boolean pictureInPictureControlEnabled;
        readonly attribute boolean preciseMemoryInfoEnabled;
        attribute boolean preferredImageRasterBoundsEnabled;
        readonly attribute boolean prefixedVideoFullscreenEnabled;
        readonly attribute boolean preloadDefaultIsMetadataEnabled;
        readonly attribute boolean preloadImageSrcSetEnabled;
        readonly attribute boolean presentationEnabled;
        readonly attribute boolean printBrowserEnabled;
        readonly attribute boolean priorityHintsEnabled;
        readonly attribute boolean pushMessagingEnabled;
        readonly attribute boolean pwaFullCodeCacheEnabled;
        readonly attribute boolean rasterInducingScrollEnabled;
        readonly attribute boolean reducedReferrerGranularityEnabled;
        readonly attribute boolean remotePlaybackEnabled;
        attribute boolean remotePlaybackBackendEnabled;
        readonly attribute boolean renderingPipelineThrottlingEnabled;
        readonly attribute boolean renderingPipelineThrottlingLoadingIframesEnabled;
        readonly attribute boolean renderUnicodeControlCharactersEnabled;
        readonly attribute boolean reportingObserverEnabled;
        readonly attribute boolean requestIsHistoryNavigationEnabled;
        readonly attribute boolean requireCSSExtensionForFileEnabled;
        readonly attribute boolean resizeObserverEnabled;
        readonly attribute boolean resourceLoadSchedulerEnabled;
        readonly attribute boolean restrictAppCacheToSecureContextsEnabled;
        readonly attribute boolean restrictCanRequestURLCharacterSetEnabled;
        readonly attribute boolean rtcPeerConnectionIdEnabled;
        readonly attribute boolean rtcRtpSenderParametersEnabled;
        readonly attribute boolean rtcUnifiedPlanEnabled;
        readonly attribute boolean rtcUnifiedPlanByDefaultEnabled;
        readonly attribute boolean scriptedSpeechEnabled;
        readonly attribute boolean scrollAnchorSerializationEnabled;
        readonly attribute boolean scrollCustomizationEnabled;
        readonly attribute boolean scrollTopLeftInteropEnabled;
        readonly attribute boolean secMetadataEnabled;
        readonly attribute boolean sendBeaconThrowForBlobWithNonSimpleTypeEnabled;
        readonly attribute boolean sendMouseEventsDisabledFormControlsEnabled;
        readonly attribute boolean sensorEnabled;
        readonly attribute boolean sensorExtraClassesEnabled;
        readonly attribute boolean serverTimingEnabled;
        readonly attribute boolean serviceWorkerScriptFullCodeCacheEnabled;
        readonly attribute boolean serviceWorkerUpdateViaCacheEnabled;
        readonly attribute boolean setRootScrollerEnabled;
        readonly attribute boolean shadowDOMV0Enabled;
        readonly attribute boolean shadowPiercingDescendantCombinatorEnabled;
        readonly attribute boolean shapeDetectionEnabled;
        readonly attribute boolean sharedArrayBufferEnabled;
        readonly attribute boolean sharedWorkerEnabled;
        readonly attribute boolean signatureBasedIntegrityEnabled;
        readonly attribute boolean slimmingPaintV2Enabled;
        readonly attribute boolean slotInFlatTreeEnabled;
        readonly attribute boolean smilEnabled;
        readonly attribute boolean smoothScrollJSInterventionEnabled;
        readonly attribute boolean stableBlinkFeaturesEnabled;
        readonly attribute boolean stackedCSSPropertyAnimationsEnabled;
        readonly attribute boolean staleWhileRevalidateEnabled;
        readonly attribute boolean stopInBackgroundEnabled;
        readonly attribute boolean stopNonTimersInBackgroundEnabled;
        readonly attribute boolean textUnderlinePositionLeftRightEnabled;
        readonly attribute boolean timerThrottlingForBackgroundTabsEnabled;
        readonly attribute boolean timerThrottlingForHiddenFramesEnabled;
        readonly attribute boolean touchEventFeatureDetectionEnabled;
        readonly attribute boolean touchpadAndWheelScrollLatchingEnabled;
        readonly attribute boolean trackLayoutPassesPerBlockEnabled;
        readonly attribute boolean trustedDOMTypesEnabled;
        readonly attribute boolean trustedEventsDefaultActionEnabled;
        readonly attribute boolean unclosedFormControlIsInvalidEnabled;
        readonly attribute boolean unifiedTouchAdjustmentEnabled;
        readonly attribute boolean userActivationAPIEnabled;
        readonly attribute boolean userActivationV2Enabled;
        readonly attribute boolean v8ContextSnapshotEnabled;
        readonly attribute boolean v8IdleTasksEnabled;
        readonly attribute boolean videoFullscreenDetectionEnabled;
        readonly attribute boolean videoFullscreenOrientationLockEnabled;
        readonly attribute boolean videoRotateToFullscreenEnabled;
        readonly attribute boolean visibilityCollapseColumnEnabled;
        readonly attribute boolean visibilityCollapseRowEnabled;
        readonly attribute boolean visualViewportAPIEnabled;
        readonly attribute boolean wakeLockEnabled;
        readonly attribute boolean webAnimationsAPIEnabled;
        readonly attribute boolean webAnimationsSVGEnabled;
        readonly attribute boolean webAssemblyStreamingEnabled;
        readonly attribute boolean webAuthEnabled;
        readonly attribute boolean webBluetoothEnabled;
        readonly attribute boolean webFontsCacheAwareTimeoutAdaptationEnabled;
        readonly attribute boolean webgl2ComputeContextEnabled;
        readonly attribute boolean webglDraftExtensionsEnabled;
        readonly attribute boolean webglImageChromiumEnabled;
        readonly attribute boolean webgpuEnabled;
        readonly attribute boolean webLocksAPIEnabled;
        readonly attribute boolean webNFCEnabled;
        readonly attribute boolean webShareEnabled;
        readonly attribute boolean webUSBEnabled;
        readonly attribute boolean webUSBOnDedicatedWorkersEnabled;
        readonly attribute boolean webUSBOnSharedWorkersEnabled;
        readonly attribute boolean webVREnabled;
        readonly attribute boolean webVTTRegionsEnabled;
        readonly attribute boolean webXREnabled;
        readonly attribute boolean webXRGamepadSupportEnabled;
        readonly attribute boolean webXRHitTestEnabled;
        readonly attribute boolean windowPostMessageOptionsEnabled;
        readonly attribute boolean workerNosniffBlockEnabled;
        readonly attribute boolean workerNosniffWarnEnabled;
        readonly attribute boolean workStealingInScriptRunnerEnabled;
        readonly attribute boolean xsltEnabled;
};
