[
    ImplementedAs=layout_worklet_global_scope_core_constructors
] partial interface LayoutWorkletGlobalScope {
    [RuntimeEnabled=CSSLayoutAPI] attribute LayoutChildConstructor LayoutChild;
    [RuntimeEnabled=CSSLayoutAPI] attribute LayoutConstraintsConstructor LayoutConstraints;
    [RuntimeEnabled=CSSLayoutAPI] attribute LayoutFragmentConstructor LayoutFragment;
    [RuntimeEnabled=CSSLayoutAPI] attribute LayoutFragmentRequestConstructor LayoutFragmentRequest;
    [RuntimeEnabled=CSSLayoutAPI] attribute LayoutWorkletGlobalScopeConstructor LayoutWorkletGlobalScope;
    attribute CSSImageValueConstructor CSSImageValue;
    attribute CSSKeywordValueConstructor CSSKeywordValue;
    attribute CSSMathInvertConstructor CSSMathInvert;
    attribute CSSMathMaxConstructor CSSMathMax;
    attribute CSSMathMinConstructor CSSMathMin;
    attribute CSSMathNegateConstructor CSSMathNegate;
    attribute CSSMathProductConstructor CSSMathProduct;
    attribute CSSMathSumConstructor CSSMathSum;
    attribute CSSMathValueConstructor CSSMathValue;
    attribute CSSMatrixComponentConstructor CSSMatrixComponent;
    attribute CSSNumericArrayConstructor CSSNumericArray;
    attribute CSSNumericValueConstructor CSSNumericValue;
    attribute CSSPerspectiveConstructor CSSPerspective;
    attribute CSSPositionValueConstructor CSSPositionValue;
    attribute CSSRotateConstructor CSSRotate;
    attribute CSSScaleConstructor CSSScale;
    attribute CSSSkewConstructor CSSSkew;
    attribute CSSStyleValueConstructor CSSStyleValue;
    attribute CSSTransformComponentConstructor CSSTransformComponent;
    attribute CSSTransformValueConstructor CSSTransformValue;
    attribute CSSTranslateConstructor CSSTranslate;
    attribute CSSUnitValueConstructor CSSUnitValue;
    attribute CSSUnparsedValueConstructor CSSUnparsedValue;
    attribute CSSVariableReferenceValueConstructor CSSVariableReferenceValue;
    attribute StylePropertyMapReadOnlyConstructor StylePropertyMapReadOnly;
    attribute WorkletGlobalScopeConstructor WorkletGlobalScope;
};
