[
    ImplementedAs=service_worker_global_scope_modules_constructors
] partial interface ServiceWorkerGlobalScope {
    [OriginTrialEnabled=BudgetQuery] attribute BudgetStateConstructor BudgetState;
    [OriginTrialEnabled=CookieStore, SecureContext] attribute CookieStoreConstructor CookieStore;
    [OriginTrialEnabled=CookieStore] attribute ExtendableCookieChangeEventConstructor ExtendableCookieChangeEvent;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchClickEventConstructor BackgroundFetchClickEvent;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchEventConstructor BackgroundFetchEvent;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchFailEventConstructor BackgroundFetchFailEvent;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchFetchConstructor BackgroundFetchFetch;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchManagerConstructor BackgroundFetchManager;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchRegistrationConstructor BackgroundFetchRegistration;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchSettledEventConstructor BackgroundFetchSettledEvent;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchSettledFetchConstructor BackgroundFetchSettledFetch;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchSettledFetchesConstructor BackgroundFetchSettledFetches;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchUpdateEventConstructor BackgroundFetchUpdateEvent;
    [RuntimeEnabled=BackgroundFetch] attribute BackgroundFetchedEventConstructor BackgroundFetchedEvent;
    [RuntimeEnabled=Budget, SecureContext] attribute BudgetServiceConstructor BudgetService;
    [RuntimeEnabled=IDBObserver] attribute IDBObservationConstructor IDBObservation;
    [RuntimeEnabled=IDBObserver] attribute IDBObserverConstructor IDBObserver;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=Notifications] attribute NotificationEventConstructor NotificationEvent;
    [RuntimeEnabled=OffscreenCanvas] attribute CanvasGradientConstructor CanvasGradient;
    [RuntimeEnabled=OffscreenCanvas] attribute CanvasPatternConstructor CanvasPattern;
    [RuntimeEnabled=OffscreenCanvas] attribute OffscreenCanvasRenderingContext2DConstructor OffscreenCanvasRenderingContext2D;
    [RuntimeEnabled=OffscreenCanvas] attribute Path2DConstructor Path2D;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGL2ComputeRenderingContextConstructor WebGL2ComputeRenderingContext;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGL2RenderingContextConstructor WebGL2RenderingContext;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLActiveInfoConstructor WebGLActiveInfo;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLBufferConstructor WebGLBuffer;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLFramebufferConstructor WebGLFramebuffer;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLProgramConstructor WebGLProgram;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLQueryConstructor WebGLQuery;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLRenderbufferConstructor WebGLRenderbuffer;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLRenderingContextConstructor WebGLRenderingContext;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLSamplerConstructor WebGLSampler;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLShaderConstructor WebGLShader;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLShaderPrecisionFormatConstructor WebGLShaderPrecisionFormat;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLSyncConstructor WebGLSync;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLTextureConstructor WebGLTexture;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLTransformFeedbackConstructor WebGLTransformFeedback;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLUniformLocationConstructor WebGLUniformLocation;
    [RuntimeEnabled=OffscreenCanvas] attribute WebGLVertexArrayObjectConstructor WebGLVertexArrayObject;
    [RuntimeEnabled=PaymentApp] attribute AbortPaymentEventConstructor AbortPaymentEvent;
    [RuntimeEnabled=PaymentApp] attribute CanMakePaymentEventConstructor CanMakePaymentEvent;
    [RuntimeEnabled=PaymentApp] attribute PaymentInstrumentsConstructor PaymentInstruments;
    [RuntimeEnabled=PaymentApp] attribute PaymentRequestEventConstructor PaymentRequestEvent;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    [RuntimeEnabled=PushMessaging] attribute PushEventConstructor PushEvent;
    [RuntimeEnabled=PushMessaging] attribute PushManagerConstructor PushManager;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionConstructor PushSubscription;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionOptionsConstructor PushSubscriptionOptions;
    [RuntimeEnabled=ShapeDetection] attribute BarcodeDetectorConstructor BarcodeDetector;
    [RuntimeEnabled=ShapeDetection] attribute FaceDetectorConstructor FaceDetector;
    [RuntimeEnabled=ShapeDetection] attribute TextDetectorConstructor TextDetector;
    [RuntimeEnabled=WebLocksAPI, SecureContext] attribute LockConstructor Lock;
    [RuntimeEnabled=WebLocksAPI, SecureContext] attribute LockManagerConstructor LockManager;
    [SecureContext] attribute CacheConstructor Cache;
    [SecureContext] attribute CacheStorageConstructor CacheStorage;
    [SecureContext] attribute NavigationPreloadManagerConstructor NavigationPreloadManager;
    [SecureContext] attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    [SecureContext] attribute StorageManagerConstructor StorageManager;
    attribute BroadcastChannelConstructor BroadcastChannel;
    attribute ClientConstructor Client;
    attribute ClientsConstructor Clients;
    attribute CloseEventConstructor CloseEvent;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute EventSourceConstructor EventSource;
    attribute ExtendableEventConstructor ExtendableEvent;
    attribute ExtendableMessageEventConstructor ExtendableMessageEvent;
    attribute FetchEventConstructor FetchEvent;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute InstallEventConstructor InstallEvent;
    attribute NetworkInformationConstructor NetworkInformation;
    attribute PushMessageDataConstructor PushMessageData;
    attribute ServiceWorkerGlobalScopeConstructor ServiceWorkerGlobalScope;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute SyncEventConstructor SyncEvent;
    attribute SyncManagerConstructor SyncManager;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WebSocketConstructor WebSocket;
    attribute WindowClientConstructor WindowClient;
};
