[
    ImplementedAs=service_worker_global_scope_core_constructors
] partial interface ServiceWorkerGlobalScope {
    [RuntimeEnabled=MojoJS, ContextEnabled=MojoJS] attribute MojoConstructor Mojo;
    [RuntimeEnabled=MojoJS, ContextEnabled=MojoJS] attribute MojoHandleConstructor MojoHandle;
    [RuntimeEnabled=MojoJS, ContextEnabled=MojoJS] attribute MojoWatcherConstructor MojoWatcher;
    [RuntimeEnabled=MojoJSTest] attribute MojoInterfaceInterceptorConstructor MojoInterfaceInterceptor;
    [RuntimeEnabled=MojoJSTest] attribute MojoInterfaceRequestEventConstructor MojoInterfaceRequestEvent;
    [RuntimeEnabled=OffscreenCanvasText] attribute FontFaceConstructor FontFace;
    [RuntimeEnabled=OffscreenCanvas] attribute OffscreenCanvasConstructor OffscreenCanvas;
    [RuntimeEnabled=ServerTiming] attribute PerformanceServerTimingConstructor PerformanceServerTiming;
    [RuntimeEnabled=TrustedDOMTypes] attribute TrustedHTMLConstructor TrustedHTML;
    [RuntimeEnabled=TrustedDOMTypes] attribute TrustedScriptURLConstructor TrustedScriptURL;
    [RuntimeEnabled=TrustedDOMTypes] attribute TrustedURLConstructor TrustedURL;
    attribute AbortControllerConstructor AbortController;
    attribute AbortSignalConstructor AbortSignal;
    attribute BlobConstructor Blob;
    attribute CustomEventConstructor CustomEvent;
    attribute DOMExceptionConstructor DOMException;
    attribute DOMMatrixConstructor DOMMatrix;
    attribute DOMMatrixReadOnlyConstructor DOMMatrixReadOnly;
    attribute DOMPointConstructor DOMPoint;
    attribute DOMPointReadOnlyConstructor DOMPointReadOnly;
    attribute DOMQuadConstructor DOMQuad;
    attribute DOMRectConstructor DOMRect;
    attribute DOMRectReadOnlyConstructor DOMRectReadOnly;
    attribute DOMStringListConstructor DOMStringList;
    attribute EventConstructor Event;
    attribute EventTargetConstructor EventTarget;
    attribute FileConstructor File;
    attribute FileListConstructor FileList;
    attribute FileReaderConstructor FileReader;
    attribute FormDataConstructor FormData;
    attribute HeadersConstructor Headers;
    attribute ImageBitmapConstructor ImageBitmap;
    attribute ImageDataConstructor ImageData;
    attribute MessageChannelConstructor MessageChannel;
    attribute MessageEventConstructor MessageEvent;
    attribute MessagePortConstructor MessagePort;
    attribute PerformanceConstructor Performance;
    attribute PerformanceEntryConstructor PerformanceEntry;
    attribute PerformanceObserverConstructor PerformanceObserver;
    attribute PerformanceObserverEntryListConstructor PerformanceObserverEntryList;
    attribute PerformanceResourceTimingConstructor PerformanceResourceTiming;
    attribute PromiseRejectionEventConstructor PromiseRejectionEvent;
    attribute RequestConstructor Request;
    attribute ResponseConstructor Response;
    attribute URLConstructor URL;
    attribute URLSearchParamsConstructor URLSearchParams;
    attribute WorkerGlobalScopeConstructor WorkerGlobalScope;
    attribute WorkerLocationConstructor WorkerLocation;
    attribute WorkerNavigatorConstructor WorkerNavigator;
};
