// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Generated from template:
//   templates/internal_runtime_flags.idl.tmpl
// and input files:
//   ../../third_party/blink/renderer/platform/runtime_enabled_features.json5


interface InternalRuntimeFlags {
        attribute boolean accelerated2dCanvasEnabled;
        readonly attribute boolean acceleratedSmallCanvasesEnabled;
        readonly attribute boolean accessibilityAriaTouchPassthroughEnabled;
        readonly attribute boolean accessibilityAriaVirtualContentEnabled;
        readonly attribute boolean accessibilityExposeDisplayNoneEnabled;
        readonly attribute boolean accessibilityExposeHTMLElementEnabled;
        readonly attribute boolean accessibilityExposeIgnoredNodesEnabled;
        readonly attribute boolean accessibilityObjectModelEnabled;
        readonly attribute boolean accessibilityPageZoomEnabled;
        readonly attribute boolean accessibilityUseAXPositionForDocumentMarkersEnabled;
        readonly attribute boolean addEventListenerAbortSignalEnabled;
        readonly attribute boolean addressSpaceEnabled;
        readonly attribute boolean adInterestGroupAPIEnabled;
        readonly attribute boolean adInterestGroupAPIRestrictedPolicyByDefaultEnabled;
        readonly attribute boolean adTaggingEnabled;
        readonly attribute boolean allowActivationDelegationAttrEnabled;
        readonly attribute boolean allowContentInitiatedDataUrlNavigationsEnabled;
        readonly attribute boolean allowSyncXHRInPageDismissalEnabled;
        readonly attribute boolean androidDownloadableFontsMatchingEnabled;
        readonly attribute boolean animationWorkletEnabled;
        readonly attribute boolean anonymousIframeEnabled;
        readonly attribute boolean aomAriaPropertiesEnabled;
        readonly attribute boolean aomAriaRelationshipPropertiesEnabled;
        readonly attribute boolean appHistoryEnabled;
        readonly attribute boolean ariaTouchPassthroughEnabled;
        readonly attribute boolean audioOutputDevicesEnabled;
        readonly attribute boolean audioVideoTracksEnabled;
        readonly attribute boolean autoDarkModeEnabled;
        readonly attribute boolean autoExpandDetailsElementEnabled;
        readonly attribute boolean autofillShadowDOMEnabled;
        readonly attribute boolean autoLazyLoadOnReloadsEnabled;
        readonly attribute boolean automaticLazyFrameLoadingEnabled;
        readonly attribute boolean automaticLazyImageLoadingEnabled;
        attribute boolean automationControlledEnabled;
        readonly attribute boolean autoPictureInPictureEnabled;
        attribute boolean autoplayIgnoresWebAudioEnabled;
        readonly attribute boolean backfaceVisibilityInteropEnabled;
        readonly attribute boolean backForwardCacheEnabled;
        readonly attribute boolean backForwardCacheExperimentHTTPHeaderEnabled;
        readonly attribute boolean backgroundFetchEnabled;
        readonly attribute boolean backgroundVideoTrackOptimizationEnabled;
        readonly attribute boolean badgingEnabled;
        readonly attribute boolean barcodeDetectorEnabled;
        readonly attribute boolean batterySavingsMetaEnabled;
        readonly attribute boolean beforeMatchEventEnabled;
        readonly attribute boolean bidiCaretAffinityEnabled;
        readonly attribute boolean blinkExtensionChromeOSEnabled;
        readonly attribute boolean blinkExtensionChromeOSHIDEnabled;
        readonly attribute boolean blinkExtensionChromeOSWindowManagementEnabled;
        readonly attribute boolean blinkRuntimeCallStatsEnabled;
        readonly attribute boolean blockingFocusWithoutUserActivationEnabled;
        readonly attribute boolean browserVerifiedUserActivationKeyboardEnabled;
        readonly attribute boolean browserVerifiedUserActivationMouseEnabled;
        readonly attribute boolean cacheInlineScriptCodeEnabled;
        readonly attribute boolean cacheStorageCodeCacheHintEnabled;
        readonly attribute boolean canvas2dImageChromiumEnabled;
        readonly attribute boolean canvas2dLayersEnabled;
        readonly attribute boolean canvas2dScrollPathIntoViewEnabled;
        readonly attribute boolean canvas2dStaysGPUOnReadbackEnabled;
        readonly attribute boolean canvasColorManagementEnabled;
        readonly attribute boolean canvasColorManagementV2Enabled;
        readonly attribute boolean canvasContextLostInBackgroundEnabled;
        readonly attribute boolean canvasFormattedTextEnabled;
        readonly attribute boolean canvasHDREnabled;
        readonly attribute boolean canvasImageSmoothingEnabled;
        readonly attribute boolean capabilityDelegationEnabled;
        readonly attribute boolean capabilityDelegationPaymentRequestEnabled;
        readonly attribute boolean captureHandleEnabled;
        readonly attribute boolean captureTimeInCsrcEnabled;
        readonly attribute boolean clickPointerEventEnabled;
        readonly attribute boolean clickRetargettingEnabled;
        readonly attribute boolean clientHintsMetaHTTPEquivAcceptCHEnabled;
        readonly attribute boolean clientHintsMetaNameAcceptCHEnabled;
        readonly attribute boolean clientHintThirdPartyDelegationEnabled;
        readonly attribute boolean clipboardCustomFormatsEnabled;
        readonly attribute boolean clipboardSvgEnabled;
        readonly attribute boolean closeWatcherEnabled;
        readonly attribute boolean clsScrollAnchoringEnabled;
        readonly attribute boolean colrv1FontsEnabled;
        readonly attribute boolean compositeBGColorAnimationEnabled;
        readonly attribute boolean compositeBoxShadowAnimationEnabled;
        readonly attribute boolean compositeClipPathAnimationEnabled;
        readonly attribute boolean compositedSelectionUpdateEnabled;
        readonly attribute boolean compositeRelativeKeyframesEnabled;
        readonly attribute boolean computedAccessibilityInfoEnabled;
        readonly attribute boolean computePressureEnabled;
        readonly attribute boolean conditionalFocusEnabled;
        readonly attribute boolean consolidatedMovementXYEnabled;
        readonly attribute boolean contactsManagerEnabled;
        readonly attribute boolean contactsManagerExtraPropertiesEnabled;
        readonly attribute boolean containIntrinsicSizeAutoEnabled;
        readonly attribute boolean contentIndexEnabled;
        readonly attribute boolean contextMenuEnabled;
        readonly attribute boolean conversionMeasurementEnabled;
        readonly attribute boolean conversionMeasurementEventSourcesEnabled;
        readonly attribute boolean cooperativeSchedulingEnabled;
        readonly attribute boolean corsRFC1918Enabled;
        readonly attribute boolean crossOriginIsolationEnabled;
        readonly attribute boolean crossOriginOpenerPolicyReportingEnabled;
        readonly attribute boolean css3TextEnabled;
        readonly attribute boolean cssAccentColorEnabled;
        readonly attribute boolean cssAtRuleCounterStyleImageSymbolsEnabled;
        readonly attribute boolean cssAtRuleCounterStyleInShadowDOMEnabled;
        readonly attribute boolean cssAtRuleCounterStyleSpeakAsDescriptorEnabled;
        readonly attribute boolean cssCalcInfinityAndNaNEnabled;
        readonly attribute boolean cssCascadeLayersEnabled;
        readonly attribute boolean cssCaseSensitiveSelectorEnabled;
        readonly attribute boolean cssColorSchemeOnlyEnabled;
        readonly attribute boolean cssColorTypedOMEnabled;
        readonly attribute boolean cssContainedBodyPropagationEnabled;
        readonly attribute boolean cssContainerQueriesEnabled;
        readonly attribute boolean cssContainerRelativeUnitsEnabled;
        readonly attribute boolean cssContainerSkipStyleRecalcEnabled;
        readonly attribute boolean cssContainSize1DEnabled;
        readonly attribute boolean cssContentVisibilityHiddenMatchableEnabled;
        readonly attribute boolean cssDelayedAnimationUpdatesEnabled;
        readonly attribute boolean cssDynamicRangeMediaQueriesEnabled;
        readonly attribute boolean cssEnumeratedCustomPropertiesEnabled;
        readonly attribute boolean cssFocusVisibleEnabled;
        readonly attribute boolean cssFoldablesEnabled;
        readonly attribute boolean cssFontFaceAutoVariableRangeEnabled;
        readonly attribute boolean cssFontFaceSizeAdjustEnabled;
        readonly attribute boolean cssFontFamilyMathEnabled;
        readonly attribute boolean cssFontSizeAdjustEnabled;
        readonly attribute boolean cssHexAlphaColorEnabled;
        readonly attribute boolean cssIndependentTransformPropertiesEnabled;
        readonly attribute boolean cssLayoutAPIEnabled;
        readonly attribute boolean cssLogicalEnabled;
        readonly attribute boolean cssLogicalOverflowEnabled;
        readonly attribute boolean cssMarkerNestedPseudoElementEnabled;
        readonly attribute boolean cssMathDepthEnabled;
        readonly attribute boolean cssMathShiftEnabled;
        readonly attribute boolean cssMathStyleEnabled;
        readonly attribute boolean cssMathVariantEnabled;
        readonly attribute boolean cssMediaQueries4Enabled;
        readonly attribute boolean cssMixBlendModePlusLighterEnabled;
        readonly attribute boolean cssModulesEnabled;
        readonly attribute boolean cssOffsetPathRayEnabled;
        readonly attribute boolean cssOffsetPathRayContainEnabled;
        readonly attribute boolean cssOffsetPositionAnchorEnabled;
        readonly attribute boolean cssPaintAPIArgumentsEnabled;
        readonly attribute boolean cssPictureInPictureEnabled;
        readonly attribute boolean cssPositionStickyStaticScrollPositionEnabled;
        readonly attribute boolean cssPseudoAutofillEnabled;
        readonly attribute boolean cssPseudoDirEnabled;
        readonly attribute boolean cssPseudoHasEnabled;
        readonly attribute boolean cssPseudoHasInSnapshotProfileEnabled;
        readonly attribute boolean cssPseudoPlayingPausedEnabled;
        readonly attribute boolean cssScrollbarsEnabled;
        readonly attribute boolean cssScrollTimelineEnabled;
        readonly attribute boolean cssSelectorFragmentAnchorEnabled;
        readonly attribute boolean cssSnapSizeEnabled;
        readonly attribute boolean cssSpellingGrammarErrorsEnabled;
        readonly attribute boolean cssSystemColorComputeToSelfEnabled;
        readonly attribute boolean cssTargetTextPseudoElementEnabled;
        readonly attribute boolean cssVariables2ImageValuesEnabled;
        readonly attribute boolean cssVariables2TransformValuesEnabled;
        readonly attribute boolean cssVideoDynamicRangeMediaQueriesEnabled;
        readonly attribute boolean customElementDefaultStyleEnabled;
        readonly attribute boolean customStatePseudoClassEnabled;
        readonly attribute boolean databaseEnabled;
        readonly attribute boolean decodeJpeg420ImagesToYUVEnabled;
        readonly attribute boolean decodeLossyWebPImagesToYUVEnabled;
        readonly attribute boolean delegatedInkTrailsEnabled;
        readonly attribute boolean desktopCaptureDisableLocalEchoControlEnabled;
        readonly attribute boolean desktopPWAsSubAppsEnabled;
        readonly attribute boolean deviceAttributesEnabled;
        readonly attribute boolean devicePostureEnabled;
        readonly attribute boolean dialogFocusNewSpecBehaviorEnabled;
        readonly attribute boolean digitalGoodsEnabled;
        readonly attribute boolean directSocketsEnabled;
        readonly attribute boolean disableDifferentOriginSubframeDialogSuppressionEnabled;
        readonly attribute boolean disableHardwareNoiseSuppressionEnabled;
        readonly attribute boolean displayCapturePermissionsPolicyEnabled;
        attribute boolean displayCutoutAPIEnabled;
        readonly attribute boolean documentCookieEnabled;
        readonly attribute boolean documentDomainEnabled;
        readonly attribute boolean documentPolicyEnabled;
        readonly attribute boolean documentPolicyDocumentDomainEnabled;
        readonly attribute boolean documentPolicyNegotiationEnabled;
        readonly attribute boolean documentPolicySyncXHREnabled;
        readonly attribute boolean documentTransitionEnabled;
        readonly attribute boolean documentWriteEnabled;
        readonly attribute boolean earlyHintsPreloadForNavigationOptInEnabled;
        readonly attribute boolean editContextEnabled;
        readonly attribute boolean editingNGEnabled;
        readonly attribute boolean encryptedMediaSessionClosedReasonEnabled;
        readonly attribute boolean enterKeyHintAttributeEnabled;
        readonly attribute boolean exceptionMetaDataForDevToolsEnabled;
        readonly attribute boolean experimentalContentSecurityPolicyFeaturesEnabled;
        readonly attribute boolean experimentalIsFramePendingEnabled;
        readonly attribute boolean experimentalIsInputPendingEnabled;
        readonly attribute boolean experimentalJSProfilerEnabled;
        readonly attribute boolean experimentalJSProfilerMarkersEnabled;
        readonly attribute boolean experimentalPoliciesEnabled;
        readonly attribute boolean experimentalWebSnapshotsEnabled;
        readonly attribute boolean extendedTextMetricsEnabled;
        readonly attribute boolean extraWebGLVideoTextureMetadataEnabled;
        readonly attribute boolean eyeDropperAPIEnabled;
        readonly attribute boolean faceDetectorEnabled;
        readonly attribute boolean fakeNoAllocDirectCallForTestingEnabled;
        readonly attribute boolean featurePolicyReportingEnabled;
        readonly attribute boolean fencedFramesEnabled;
        readonly attribute boolean fetchUploadStreamingEnabled;
        readonly attribute boolean fileHandlingEnabled;
        readonly attribute boolean fileHandlingIconsEnabled;
        readonly attribute boolean fileSystemEnabled;
        readonly attribute boolean fileSystemAccessEnabled;
        readonly attribute boolean fileSystemAccessAccessHandleEnabled;
        readonly attribute boolean fileSystemAccessAPIExperimentalEnabled;
        readonly attribute boolean firstPartySetsEnabled;
        readonly attribute boolean fledgeEnabled;
        attribute boolean focuslessSpatialNavigationEnabled;
        readonly attribute boolean fontAccessEnabled;
        readonly attribute boolean fontPaletteEnabled;
        readonly attribute boolean fontSrcLocalMatchingEnabled;
        readonly attribute boolean fontSynthesisEnabled;
        readonly attribute boolean forcedColorsEnabled;
        readonly attribute boolean forcedColorsPreserveParentColorEnabled;
        readonly attribute boolean forceEagerMeasureMemoryEnabled;
        readonly attribute boolean forceOverlayFullscreenVideoEnabled;
        readonly attribute boolean forceReduceMotionEnabled;
        readonly attribute boolean forceSynchronousHTMLParsingEnabled;
        readonly attribute boolean forceTallerSelectPopupEnabled;
        readonly attribute boolean fractionalLineHeightEnabled;
        readonly attribute boolean fractionalScrollOffsetsEnabled;
        readonly attribute boolean freezeFramesOnVisibilityEnabled;
        readonly attribute boolean gamepadButtonAxisEventsEnabled;
        readonly attribute boolean getDisplayMediaEnabled;
        readonly attribute boolean gravitySensorEnabled;
        readonly attribute boolean groupEffectEnabled;
        readonly attribute boolean handwritingRecognitionEnabled;
        readonly attribute boolean hidDeviceForgetEnabled;
        readonly attribute boolean highlightAPIEnabled;
        readonly attribute boolean highlightInheritanceEnabled;
        readonly attribute boolean hrefTranslateEnabled;
        readonly attribute boolean htmlInputElementShowPickerEnabled;
        readonly attribute boolean htmlPopupElementEnabled;
        readonly attribute boolean htmlSelectMenuElementEnabled;
        readonly attribute boolean idleDetectionEnabled;
        attribute boolean implicitRootScrollerEnabled;
        readonly attribute boolean inertAttributeEnabled;
        readonly attribute boolean inputMultipleFieldsUIEnabled;
        readonly attribute boolean installedAppEnabled;
        readonly attribute boolean interactionIdEnabled;
        readonly attribute boolean interestCohortAPIEnabled;
        readonly attribute boolean interestCohortFeaturePolicyEnabled;
        readonly attribute boolean keyboardAccessibleTooltipEnabled;
        readonly attribute boolean keyboardFocusableScrollersEnabled;
        attribute boolean langAttributeAwareFormControlUIEnabled;
        readonly attribute boolean lateFormNewlineNormalizationEnabled;
        readonly attribute boolean layoutNGEnabled;
        readonly attribute boolean layoutNGBlockFragmentationEnabled;
        readonly attribute boolean layoutNGBlockInInlineEnabled;
        readonly attribute boolean layoutNGFlexFragmentationEnabled;
        readonly attribute boolean layoutNGFragmentTraversalEnabled;
        readonly attribute boolean layoutNGFullPositionForPointEnabled;
        readonly attribute boolean layoutNGGridFragmentationEnabled;
        readonly attribute boolean layoutNGPrintingEnabled;
        readonly attribute boolean layoutNGSubgridEnabled;
        readonly attribute boolean layoutNGTableFragmentationEnabled;
        readonly attribute boolean layoutNGTextCombineEnabled;
        readonly attribute boolean layoutNGTextControlEnabled;
        readonly attribute boolean layoutNGViewEnabled;
        readonly attribute boolean lazyFrameLoadingEnabled;
        readonly attribute boolean lazyFrameVisibleLoadTimeMetricsEnabled;
        readonly attribute boolean lazyImageLoadingEnabled;
        readonly attribute boolean lazyImageVisibleLoadTimeMetricsEnabled;
        readonly attribute boolean lazyInitializeMediaControlsEnabled;
        readonly attribute boolean lcpAnimatedImagesWebExposedEnabled;
        readonly attribute boolean legacyWindowsDWriteFontFallbackEnabled;
        readonly attribute boolean managedConfigurationEnabled;
        readonly attribute boolean mathmlCoreEnabled;
        readonly attribute boolean measureMemoryEnabled;
        readonly attribute boolean mediaCapabilitiesDynamicRangeEnabled;
        readonly attribute boolean mediaCapabilitiesEncodingInfoEnabled;
        readonly attribute boolean mediaCapabilitiesEncryptedMediaEnabled;
        readonly attribute boolean mediaCapabilitiesSpatialAudioEnabled;
        readonly attribute boolean mediaCapabilitiesWebRtcEnabled;
        readonly attribute boolean mediaCaptureEnabled;
        readonly attribute boolean mediaCaptureDepthVideoKindEnabled;
        readonly attribute boolean mediaCastOverlayButtonEnabled;
        readonly attribute boolean mediaControlsExpandGestureEnabled;
        attribute boolean mediaControlsOverlayPlayButtonEnabled;
        readonly attribute boolean mediaControlsUseCutOutByDefaultEnabled;
        readonly attribute boolean mediaElementVolumeGreaterThanOneEnabled;
        readonly attribute boolean mediaEngagementBypassAutoplayPoliciesEnabled;
        readonly attribute boolean mediaLatencyHintEnabled;
        readonly attribute boolean mediaMetaThemeColorEnabled;
        readonly attribute boolean mediaPreservesPitchEnabled;
        readonly attribute boolean mediaQueryNavigationControlsEnabled;
        readonly attribute boolean mediaSessionEnabled;
        readonly attribute boolean mediaSessionPositionEnabled;
        readonly attribute boolean mediaSessionWebRTCEnabled;
        readonly attribute boolean mediaSourceExperimentalEnabled;
        readonly attribute boolean mediaSourceExtensionsForWebCodecsEnabled;
        readonly attribute boolean mediaSourceInWorkersEnabled;
        readonly attribute boolean mediaSourceNewAbortAndDurationEnabled;
        readonly attribute boolean mediaSourceStableEnabled;
        readonly attribute boolean mediaStreamInsertableStreamsEnabled;
        readonly attribute boolean middleClickAutoscrollEnabled;
        readonly attribute boolean mobileLayoutThemeEnabled;
        readonly attribute boolean moduleServiceWorkerEnabled;
        readonly attribute boolean mojoJSEnabled;
        readonly attribute boolean mojoJSTestEnabled;
        readonly attribute boolean mouseSubframeNoImplicitCaptureEnabled;
        readonly attribute boolean namedPagesEnabled;
        readonly attribute boolean navigatorContentUtilsEnabled;
        attribute boolean navigatorLanguageInInsecureContextEnabled;
        readonly attribute boolean netInfoDownlinkMaxEnabled;
        readonly attribute boolean neverSlowModeEnabled;
        readonly attribute boolean newCanvas2DAPIEnabled;
        readonly attribute boolean noIdleEncodingForWebTestsEnabled;
        readonly attribute boolean notificationConstructorEnabled;
        readonly attribute boolean notificationContentImageEnabled;
        readonly attribute boolean notificationsEnabled;
        readonly attribute boolean notificationTriggersEnabled;
        readonly attribute boolean offMainThreadCSSPaintEnabled;
        readonly attribute boolean offscreenCanvasCommitEnabled;
        readonly attribute boolean offsetParentNewSpecBehaviorEnabled;
        readonly attribute boolean onDeviceChangeEnabled;
        readonly attribute boolean orientationEventEnabled;
        readonly attribute boolean originIsolationHeaderEnabled;
        readonly attribute boolean originPolicyEnabled;
        readonly attribute boolean originTrialsSampleAPIEnabled;
        readonly attribute boolean originTrialsSampleAPIDependentEnabled;
        readonly attribute boolean originTrialsSampleAPIDeprecationEnabled;
        readonly attribute boolean originTrialsSampleAPIImpliedEnabled;
        readonly attribute boolean originTrialsSampleAPIInvalidOSEnabled;
        readonly attribute boolean originTrialsSampleAPINavigationEnabled;
        readonly attribute boolean originTrialsSampleAPIThirdPartyEnabled;
        readonly attribute boolean overflowClipEnabled;
        attribute boolean overscrollCustomizationEnabled;
        readonly attribute boolean pageFreezeOptInEnabled;
        readonly attribute boolean pageFreezeOptOutEnabled;
        readonly attribute boolean pagePopupEnabled;
        attribute boolean paintUnderInvalidationCheckingEnabled;
        readonly attribute boolean parakeetEnabled;
        readonly attribute boolean parseUrlProtocolHandlerEnabled;
        readonly attribute boolean partitionedCookiesEnabled;
        readonly attribute boolean passwordRevealEnabled;
        readonly attribute boolean paymentAppEnabled;
        readonly attribute boolean paymentHandlerChangePaymentMethodEnabled;
        readonly attribute boolean paymentHandlerHandlesShippingAndContactEnabled;
        readonly attribute boolean paymentMethodChangeEventEnabled;
        readonly attribute boolean paymentRequestEnabled;
        readonly attribute boolean paymentRequestBasicCardEnabled;
        readonly attribute boolean paymentRequestMerchantValidationEventEnabled;
        readonly attribute boolean paymentRetryEnabled;
        attribute boolean percentBasedScrollingEnabled;
        readonly attribute boolean performanceManagerInstrumentationEnabled;
        readonly attribute boolean periodicBackgroundSyncEnabled;
        readonly attribute boolean perMethodCanMakePaymentQuotaEnabled;
        readonly attribute boolean permissionsEnabled;
        readonly attribute boolean permissionsPolicyHeaderEnabled;
        readonly attribute boolean permissionsRequestRevokeEnabled;
        attribute boolean pictureInPictureEnabled;
        readonly attribute boolean pictureInPictureAPIEnabled;
        attribute boolean pictureInPictureV2Enabled;
        readonly attribute boolean pNaClEnabled;
        readonly attribute boolean pointerLockOptionsEnabled;
        readonly attribute boolean pointerRawUpdateEnabled;
        readonly attribute boolean portalsEnabled;
        readonly attribute boolean preciseMemoryInfoEnabled;
        attribute boolean preferNonCompositedScrollingEnabled;
        readonly attribute boolean prefersColorSchemeClientHintHeaderEnabled;
        readonly attribute boolean prefersContrastEnabled;
        readonly attribute boolean prefersReducedDataEnabled;
        readonly attribute boolean prefixedVideoFullscreenEnabled;
        readonly attribute boolean prerender2Enabled;
        readonly attribute boolean prerender2RelatedFeaturesEnabled;
        readonly attribute boolean presentationEnabled;
        readonly attribute boolean priorityHintsEnabled;
        readonly attribute boolean privateNetworkAccessNonSecureContextsAllowedEnabled;
        readonly attribute boolean pushMessagingEnabled;
        readonly attribute boolean pushMessagingSubscriptionChangeEnabled;
        readonly attribute boolean quotaChangeEnabled;
        readonly attribute boolean regionCaptureEnabled;
        readonly attribute boolean remotePlaybackEnabled;
        attribute boolean remotePlaybackBackendEnabled;
        readonly attribute boolean removeMobileViewportDoubleTapEnabled;
        readonly attribute boolean renderPriorityAttributeEnabled;
        readonly attribute boolean requestVideoFrameCallbackEnabled;
        readonly attribute boolean restrictAutomaticLazyFrameLoadingToDataSaverEnabled;
        readonly attribute boolean restrictAutomaticLazyImageLoadingToDataSaverEnabled;
        readonly attribute boolean restrictGamepadAccessEnabled;
        readonly attribute boolean rtcAudioJitterBufferMaxPacketsEnabled;
        readonly attribute boolean rtcAudioJitterBufferRtxHandlingEnabled;
        readonly attribute boolean rtcExtendDeadlineForPlanBRemovalEnabled;
        readonly attribute boolean rtcIceTransportExtensionEnabled;
        readonly attribute boolean rtcInsertableStreamsEnabled;
        readonly attribute boolean rtcQuicTransportEnabled;
        readonly attribute boolean rtcRtpHeaderExtensionControlEnabled;
        readonly attribute boolean rtcRtpTransceiverStopEnabled;
        readonly attribute boolean rtcStatsRelativePacketArrivalDelayEnabled;
        readonly attribute boolean rtcSvcScalabilityModeEnabled;
        readonly attribute boolean rtcUnifiedPlanEnabled;
        readonly attribute boolean rtcUnifiedPlanByDefaultEnabled;
        readonly attribute boolean sanitizerAPIEnabled;
        readonly attribute boolean schedulerCurrentTaskSignalEnabled;
        readonly attribute boolean scriptedSpeechRecognitionEnabled;
        readonly attribute boolean scriptedSpeechSynthesisEnabled;
        readonly attribute boolean scriptElementSupportsEnabled;
        readonly attribute boolean scrollbarGutterEnabled;
        readonly attribute boolean scrollbarWidthEnabled;
        readonly attribute boolean scrollCustomizationEnabled;
        readonly attribute boolean scrollSnapAfterLayoutEnabled;
        readonly attribute boolean scrollTimelineEnabled;
        readonly attribute boolean scrollTopLeftInteropEnabled;
        readonly attribute boolean scrollUnificationEnabled;
        readonly attribute boolean secureContextFixForWorkersEnabled;
        readonly attribute boolean securePaymentConfirmationEnabled;
        readonly attribute boolean securePaymentConfirmationDebugEnabled;
        readonly attribute boolean sendBeaconThrowForBlobWithNonSimpleTypeEnabled;
        readonly attribute boolean sendMouseEventsDisabledFormControlsEnabled;
        readonly attribute boolean sensorExtraClassesEnabled;
        readonly attribute boolean serialEnabled;
        readonly attribute boolean serviceWorkerClientLifecycleStateEnabled;
        readonly attribute boolean serviceWorkerFetchEventWorkerTimingEnabled;
        readonly attribute boolean sharedArrayBufferEnabled;
        readonly attribute boolean sharedArrayBufferOnDesktopEnabled;
        readonly attribute boolean sharedArrayBufferUnrestrictedAccessAllowedEnabled;
        readonly attribute boolean sharedAutofillEnabled;
        readonly attribute boolean sharedStorageAPIEnabled;
        readonly attribute boolean sharedWorkerEnabled;
        readonly attribute boolean signatureBasedIntegrityEnabled;
        readonly attribute boolean signedExchangeSubresourcePrefetchEnabled;
        readonly attribute boolean skipAdEnabled;
        attribute boolean skipTouchEventFilterEnabled;
        readonly attribute boolean speculationRulesEnabled;
        readonly attribute boolean speculationRulesPrefetchProxyEnabled;
        readonly attribute boolean srcsetMaxDensityEnabled;
        readonly attribute boolean stableBlinkFeaturesEnabled;
        readonly attribute boolean storageAccessAPIEnabled;
        readonly attribute boolean storageBucketsEnabled;
        readonly attribute boolean storageFoundationAPIEnabled;
        readonly attribute boolean strictMimeTypesForWorkersEnabled;
        readonly attribute boolean subresourceWebBundlesEnabled;
        readonly attribute boolean svgTextNGEnabled;
        readonly attribute boolean systemWakeLockEnabled;
        readonly attribute boolean targetBlankImpliesNoOpenerEnabled;
        readonly attribute boolean testFeatureEnabled;
        readonly attribute boolean testFeatureDependentEnabled;
        readonly attribute boolean testFeatureImpliedEnabled;
        readonly attribute boolean textDetectorEnabled;
        readonly attribute boolean textFragmentAPIEnabled;
        readonly attribute boolean textFragmentIdentifiersEnabled;
        readonly attribute boolean textFragmentTapOpensContextMenuEnabled;
        readonly attribute boolean throttleDisplayNoneAndVisibilityHiddenCrossOriginIframesEnabled;
        readonly attribute boolean timerThrottlingForBackgroundTabsEnabled;
        readonly attribute boolean timeZoneChangeEventEnabled;
        readonly attribute boolean touchEventFeatureDetectionEnabled;
        readonly attribute boolean translateServiceEnabled;
        readonly attribute boolean trustedDOMTypesEnabled;
        readonly attribute boolean trustedTypeBeforePolicyCreationEventEnabled;
        readonly attribute boolean trustedTypesUseCodeLikeEnabled;
        readonly attribute boolean trustTokensEnabled;
        readonly attribute boolean trustTokensAlwaysAllowIssuanceEnabled;
        readonly attribute boolean u2FSecurityKeyAPIEnabled;
        readonly attribute boolean unclosedFormControlIsInvalidEnabled;
        readonly attribute boolean underlineOffsetThicknessEnabled;
        readonly attribute boolean unrestrictedSharedArrayBufferEnabled;
        readonly attribute boolean urlPatternEnabled;
        readonly attribute boolean urlPatternCompareComponentEnabled;
        readonly attribute boolean userActivationSameOriginVisibilityEnabled;
        readonly attribute boolean userAgentClientHintEnabled;
        readonly attribute boolean userAgentClientHintFullVersionListEnabled;
        readonly attribute boolean userAgentReductionEnabled;
        readonly attribute boolean uuidEnabled;
        readonly attribute boolean v8IdleTasksEnabled;
        attribute boolean videoAutoFullscreenEnabled;
        readonly attribute boolean videoFullscreenOrientationLockEnabled;
        readonly attribute boolean videoPlaybackQualityEnabled;
        readonly attribute boolean videoRotateToFullscreenEnabled;
        readonly attribute boolean videoWakeLockOptimisationHiddenMutedEnabled;
        readonly attribute boolean viewportHeightClientHintHeaderEnabled;
        readonly attribute boolean viewportSegmentsEnabled;
        readonly attribute boolean virtualKeyboardEnabled;
        readonly attribute boolean visibilityCollapseColumnEnabled;
        readonly attribute boolean visibilityStateEntryEnabled;
        readonly attribute boolean wakeLockEnabled;
        readonly attribute boolean webAnimationsAPIEnabled;
        readonly attribute boolean webAnimationsSVGEnabled;
        readonly attribute boolean webAppDarkModeEnabled;
        readonly attribute boolean webAppHandleLinksEnabled;
        readonly attribute boolean webAppLaunchHandlerEnabled;
        readonly attribute boolean webAppLaunchQueueEnabled;
        readonly attribute boolean webAppLinkCapturingEnabled;
        readonly attribute boolean webAppManifestIdEnabled;
        readonly attribute boolean webAppsLockScreenEnabled;
        readonly attribute boolean webAppTabStripEnabled;
        readonly attribute boolean webAppTranslationsEnabled;
        readonly attribute boolean webAppUrlHandlingEnabled;
        readonly attribute boolean webAppWindowControlsOverlayEnabled;
        readonly attribute boolean webAssemblyCSPEnabled;
        readonly attribute boolean webAssemblyDynamicTieringEnabled;
        readonly attribute boolean webAssemblyExceptionsEnabled;
        readonly attribute boolean webAuthEnabled;
        readonly attribute boolean webAuthAuthenticatorAttachmentEnabled;
        readonly attribute boolean webAuthenticationConditionalUIEnabled;
        readonly attribute boolean webAuthenticationLargeBlobExtensionEnabled;
        readonly attribute boolean webAuthenticationResidentKeyRequirementEnabled;
        readonly attribute boolean webBluetoothEnabled;
        readonly attribute boolean webBluetoothGetDevicesEnabled;
        readonly attribute boolean webBluetoothManufacturerDataFilterEnabled;
        readonly attribute boolean webBluetoothRemoteCharacteristicNewWriteValueEnabled;
        readonly attribute boolean webBluetoothScanningEnabled;
        readonly attribute boolean webBluetoothWatchAdvertisementsEnabled;
        readonly attribute boolean webcodecsEnabled;
        readonly attribute boolean webCryptoCurve25519Enabled;
        readonly attribute boolean webglDeveloperExtensionsEnabled;
        readonly attribute boolean webglDraftExtensionsEnabled;
        readonly attribute boolean webglImageChromiumEnabled;
        readonly attribute boolean webgpuEnabled;
        readonly attribute boolean webgpuImportTextureEnabled;
        readonly attribute boolean webHIDEnabled;
        readonly attribute boolean webIDEnabled;
        readonly attribute boolean webNFCEnabled;
        readonly attribute boolean webNFCMakeReadOnlyEnabled;
        readonly attribute boolean webOTPEnabled;
        readonly attribute boolean webOTPAssertionFeaturePolicyEnabled;
        readonly attribute boolean webSchedulerEnabled;
        readonly attribute boolean webShareEnabled;
        readonly attribute boolean websocketStreamEnabled;
        readonly attribute boolean webTransportEnabled;
        readonly attribute boolean webTransportCustomCertificatesEnabled;
        readonly attribute boolean webUSBEnabled;
        readonly attribute boolean webUSBOnDedicatedWorkersEnabled;
        readonly attribute boolean webVTTRegionsEnabled;
        readonly attribute boolean webXREnabled;
        readonly attribute boolean webXRAnchorsEnabled;
        readonly attribute boolean webXRARModuleEnabled;
        readonly attribute boolean webXRCameraAccessEnabled;
        readonly attribute boolean webXRDepthEnabled;
        readonly attribute boolean webXRHandInputEnabled;
        readonly attribute boolean webXRHitTestEnabled;
        readonly attribute boolean webXRHitTestEntityTypesEnabled;
        readonly attribute boolean webXRImageTrackingEnabled;
        readonly attribute boolean webXRLightEstimationEnabled;
        readonly attribute boolean webXRPlaneDetectionEnabled;
        readonly attribute boolean webXRViewportScaleEnabled;
        readonly attribute boolean windowOpenNewPopupBehaviorEnabled;
        readonly attribute boolean windowPlacementEnabled;
        readonly attribute boolean xsltEnabled;
        readonly attribute boolean zeroCopyTabCaptureEnabled;
};
